obj/ClinicSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/jon/code/Muhammadjoni/ClinicSystem/ClinicSystem.csproj": {}
  },
  "projects": {
    "/home/jon/code/Muhammadjoni/ClinicSystem/ClinicSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jon/code/Muhammadjoni/ClinicSystem/ClinicSystem.csproj",
        "projectName": "ClinicSystem",
        "projectPath": "/home/jon/code/Muhammadjoni/ClinicSystem/ClinicSystem.csproj",
        "packagesPath": "/home/jon/.nuget/packages/",
        "outputPath": "/home/jon/code/Muhammadjoni/ClinicSystem/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jon/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.417/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ClinicSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/jon/code/Muhammadjoni/ClinicSystem/ClinicSystem.csproj": {}
  },
  "projects": {
    "/home/jon/code/Muhammadjoni/ClinicSystem/ClinicSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/jon/code/Muhammadjoni/ClinicSystem/ClinicSystem.csproj",
        "projectName": "ClinicSystem",
        "projectPath": "/home/jon/code/Muhammadjoni/ClinicSystem/ClinicSystem.csproj",
        "packagesPath": "/home/jon/.nuget/packages/",
        "outputPath": "/home/jon/code/Muhammadjoni/ClinicSystem/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/jon/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/3.1.417/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/ClinicSystem.csproj.nuget.dgspec.json (diff)
@@ -74,7 +74,11 @@
             },
             "Npgsql.EntityFrameworkCore.PostgreSQL.Design": {
               "target": "Package",
-              "version": "[*, )"
+              "version": "[1.1.1, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[3.1.0, )"
             }
           },
           "imports": [
